DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=webmilli
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
PORT= 3333
DB_DIALECT2=mysql2
DB_CONNECTION=mysql://uviim7fkex3vakjf:qv90PlZzQ7uGUKzIeD5i@b2e4p9gboreceylibga8-mysql.services.clever-cloud.com:3306/b2e4p9gboreceylibga8