DB_USER=uviim7fkex3vakjf
DB_PASSWORD=qv90PlZzQ7uGUKzIeD5i
DB_DATABASE=b2e4p9gboreceylibga8
DB_HOST=b2e4p9gboreceylibga8-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DIALECT=mysql
DB_DIALECT2=mysql2
DB_CONNECTION=mysql://uviim7fkex3vakjf:qv90PlZzQ7uGUKzIeD5i@b2e4p9gboreceylibga8-mysql.services.clever-cloud.com:3306/b2e4p9gboreceylibga8

KEY_ID=
keyName=
KEY=
BUCKET_ID=
BUCKET_NAME=